is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab11
build_property.RootNamespace = lab11
build_property.ProjectDir = D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11
build_property._RazorSourceGeneratorDebug = 

[D:/stydy/uni/5_семестр/Web-технологии/lab11/lab11/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/stydy/uni/5_семестр/Web-технологии/lab11/lab11/Views/Home/UsingModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2luZ01vZGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/stydy/uni/5_семестр/Web-технологии/lab11/lab11/Views/Home/UsingServiceInjection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2luZ1NlcnZpY2VJbmplY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/stydy/uni/5_семестр/Web-технологии/lab11/lab11/Views/Home/UsingViewBag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2luZ1ZpZXdCYWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/stydy/uni/5_семестр/Web-технологии/lab11/lab11/Views/Home/UsingViewData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2luZ1ZpZXdEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/stydy/uni/5_семестр/Web-технологии/lab11/lab11/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/stydy/uni/5_семестр/Web-технологии/lab11/lab11/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/stydy/uni/5_семестр/Web-технологии/lab11/lab11/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/stydy/uni/5_семестр/Web-технологии/lab11/lab11/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/stydy/uni/5_семестр/Web-технологии/lab11/lab11/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wajnxti00d
